spring.application.name=eduextra-api

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5433/eduextra
spring.datasource.username=eduextra_user
spring.datasource.password=eduextra_pass

# JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuración de Springdoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true


# Mostrar los tags como secciones
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha



# Server port
server.port=8080
