# Configuración para el entorno de desarrollo
spring.datasource.url=jdbc:postgresql://localhost:5433/eduextra
spring.datasource.username=eduextra_user
spring.datasource.password=eduextra_pass
spring.jpa.hibernate.ddl-auto=update
server.port=8080


# Configuración de Springdoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.api.OpenApiResource=DEBUG

