spring.application.name=eduextra-api

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5433/eduextra
spring.datasource.username=eduextra_user
spring.datasource.password=eduextra_pass

# JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8080
