spring.application.name=eduextra-api

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5433/eduextra
spring.datasource.username=eduextra_user
spring.datasource.password=eduextra_pass

# JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# SpringDoc OpenAPI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.show-actuator=true
springdoc.packages-to-scan=com.eduextra
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.disable-swagger-default-url=false
# Display tags as sections
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# JWT Configuration
application.security.jwt.secret-key=576D5A7134743777217A25432A46294A404E635266556A586E3272357538782F
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Server port
server.port=8080
