# Configuración para el entorno de desarrollo
spring.datasource.url=jdbc:mysql://localhost:3306/eduextra_dev
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.jpa.hibernate.ddl-auto=update
server.port=8080
