# Configuración para el entorno de producción
spring.datasource.url=jdbc:mysql://prod-db-server:3306/eduextra_prod
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.jpa.hibernate.ddl-auto=validate
server.port=8080
